.app {
  margin: 8.8rem auto 0 auto;

  display: flex;
  justify-content: center;
  align-items: center;

  gap: 2.4rem;
}
.app-cont {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  padding: 6.4rem;

  font-size: 2.4rem;
}
.app-image-container img {
  width: 100%;
}
.app-desc {
  font-size: 5.2rem;
  font-weight: 700;
}

.apples-store-icon,.google-store-icon {
  padding: 3.2rem;
}
.apple-store-link,.google-store-link {
  padding: 1.6rem 3.2rem;
  font-size: 1.6rem;
  text-decoration: none;
  border-radius: 100px;

  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1.6rem;

  transition: all 0.3s;
}
.apple-store-link,.google-store-link:link,
.apple-store-link,.google-store-link:visited {
  color: #fff;

  /* Open colors */
  background-color: #52140e;
}

.apple-store-link,.google-store-link:hover,
.apple-store-link,.google-store-link:active {
  /* Green 5 */
  background-color: rgba(133, 27, 27, 0.719);
}
